# ci-cd-test

./: pom.xml
.github/workflows/: build.yml
.maven/: settings.xml
src/main/mule/: ci-ce-testing.xml  continuous-integration.xml
src/main/resources/: log4j2.xml
