<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>068df3a6-ddea-4094-b31f-87b18dfd0204</groupId>
    <artifactId>continuous-integration</artifactId>
    <version>1.0.0</version>
    <packaging>mule-application</packaging>

    <name>continuous-integration</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mule.maven.plugin.version>4.4.0</mule.maven.plugin.version>  <!-- Stay on 4.4.0 or upgrade later -->
    </properties>

    <build>
        <plugins>
            <!-- Maven Clean Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

            <!-- Mule Maven Plugin: CloudHub 2.0 Deployment -->
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <classifier>mule-application</classifier>
                    <cloudhub2Deployment>
                        <uri>https://anypoint.mulesoft.com</uri>
                        <provider>MC</provider>
                        <environment>Sandbox</environment>
                        <target>Cloudhub-EU-Central-1</target>
                        <applicationName>${project.artifactId}</applicationName>
                        <releaseChannel>NONE</releaseChannel>
                        <replicas>1</replicas>
                        <vCores>0.1</vCores>
                        <deploymentSettings>
                            <generateDefaultPublicUrl>true</generateDefaultPublicUrl>
                        </deploymentSettings>
                    </cloudhub2Deployment>
                </configuration>
            </plugin>

            <!-- Exchange Maven Plugin -->
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>exchange-mule-maven-plugin</artifactId>
                <version>0.0.23</version>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/068df3a6-ddea-4094-b31f-87b18dfd0204/maven</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.10.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.5</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.eu1.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
